# manifest.json
{
    "name": "Hugging Face Backup",
    "version": "1.0.0",
    "description": "Backup your models and files to Hugging Face Hub",
    "author": "Duskfallcrew @ Civitai / Earth & Dusk Media",
    "repository": "",
    "tags": ["huggingface", "backup", "models"],
    "requirements": ["huggingface_hub==4.30.2", "glob2"],
    "dependencies": {},
    "extension": {
        "type": "tab",
        "categories": ["utilities"]
    }
